apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms5
spec:
  selector:
    matchLabels:
      app: ms5

  template:
    metadata:
      labels:
        app: ms5

    spec:
      containers:
        - name: ms5

          image: israelborba/ms5
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: ms5-svc
spec:
  selector:
    app: ms5
  ports:
    - port: 3000
      targetPort: 3000
