apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms6
spec:
  selector:
    matchLabels:
      app: ms6

  template:
    metadata:
      labels:
        app: ms6

    spec:
      containers:
        - name: ms6

          image: israelborba/ms6
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: ms6-svc
spec:
  selector:
    app: ms6
  ports:
    - port: 3000
      targetPort: 3000
